# MyEasySQL

./: .gitignore  MyEasySQL.sln  README.md
.github/workflows/: build.yml
MyEasySQL/: MyEasySQL.cs  MyEasySQL.csproj
MyEasySQL/Attribute/: AutoIncrementAttribute.cs  Column.cs  DefaultValueAttribute.cs  NotNullAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs  UniqueAttribute.cs
MyEasySQL/Model/: BaseDatabase.cs  BaseQuery.cs  Helper.cs  MyEasySQLException.cs  OrderType.cs
MyEasySQL/Queries/: CreateTableQuery.cs  DeleteQuery.cs  InsertQuery.cs  SelectQuery.cs  UpdateQuery.cs
MyEasySQL/SerializedQueries/: CreateTableSerializedQuery.cs  InsertSerializedQuery.cs  SelectSerializedQuery.cs  UpdateSerializedQuery.cs
MyEasySQL/SerializedQuery/: CreateTableSerializedQuery.cs  DeleteSerializedQuery.cs  InsertSerializedQuery.cs  SelectSerializedQuery.cs  UpdateSerializedQuery.cs
MyEasySQL/Utils/: Attributes.cs  ColumnFlags.cs  ConditionBuilder.cs  DataTypes.cs  LogicalOperators.cs  Operators.cs  OrderType.cs  RegexUtil.cs  Validator.cs
MyEasySQLTest/: MyEasySQLSerializedTest.cs  MyEasySQLTest.cs  MyEasySQLTest.csproj
